﻿<Window x:Class="xslx2text.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="btnRun" Content="Run" HorizontalAlignment="Left" Margin="432,288,0,0" VerticalAlignment="Top" Width="75" Click="btnRun_Click"/>
        <TextBox x:Name="txtFileOrFolder" HorizontalAlignment="Left" Height="21" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="370"/>
        <Button x:Name="btnFindFile" Content="Find" HorizontalAlignment="Left" Margin="385,10,0,0" VerticalAlignment="Top" Width="75" Click="btnFindFile_Click"/>

    </Grid>
</Window>
